# email-delivery

./: .dockerignore  .env.example  .env.prod.example  .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: deploy-backend.yml
docs/: CI-CD-GUIDE.md  SERVER-DEPLOY-SETUP.md
scripts/: build-and-push.sh  server-deploy-setup.sh
src/main/java/az/aladdin/emaildelivery/: EmailDeliveryApplication.java
src/main/java/az/aladdin/emaildelivery/annotation/: NoFieldLogging.java  NoLogging.java
src/main/java/az/aladdin/emaildelivery/bootstrap/: AdminDataInitializer.java
src/main/java/az/aladdin/emaildelivery/config/: AdminBootstrapProperties.java  AdminCorsProperties.java  AdminEmailProperties.java  AdminSecurityProperties.java  AsyncConfig.java  JpaConfig.java  LocaleConfiguration.java  LoggingAspect.java  MailConfig.java  OpenApiConfig.java
src/main/java/az/aladdin/emaildelivery/controller/: AdminAccountController.java  AdminAuthController.java  AdminEmailAnalyticsController.java  AdminEmailController.java  AdminEmailOpenTrackingController.java  AdminEmailUnsubscribeController.java  AdminMailConfigController.java  AdminRoleController.java  EmailAddressBookContactController.java  EmailCampaignController.java  EmailDraftController.java  EmailSenderIdentityController.java  EmailSuppressionController.java  EmailTemplateController.java
src/main/resources/: application-db.yaml  application-email.yaml  application-security.yaml  application.yaml  messages.properties  messages_az.properties  messages_ka.properties  messages_ru.properties
src/test/java/az/aladdin/emaildelivery/: EmailDeliveryApplicationTests.java
(+146 files in other folders)
